<!doctype>
<html>
<head>
	<title>List</title>
	<meta name="author" content="your name" />
	<meta charset="utf-8"/>
</head>
<body>
<img src="../images/logo.jpg" width=120px title="Company Logo" alt="Logo " border=0 align="left" />

<a href="../index.html">Home</a>| 
<a href="about.html">About</a>|
<a href="http://www.facebook.com" target="_blank">Facebook</a>
 
<h1>Order List</h1>
<h3>Name of the Cities</h3>
	<ol type="I" start=5>
		<li>Kathmandu</li>
		<li>Lalitpur</li>
		<li>Bhaktapur</li>

	</ol>

	<h1>UnOrder List</h1>
<h3>Name of the Cities</h3>
	<ul>
		<li>Kathmandu</li>
		<li>Lalitpur</li>
		<li>Bhaktapur</li>

	</ul >

	<hr>
	<ol start=5>
		<li>Asia
		<ol type="I">
			<li>Kathmandu
			<ul Type="square">
				<li>Baneshwor</li>
				<li>Koteshwor</li>
				<li>Babarmahal</li>
			</ul>
			</li>
			<li>Lalitpur
			<ul Type="circle">
				<li>Jawalakhel</li>
				<li>Kumaripati</li>
				
			</ul>
			</li>
		</ol>
		</li>
		<li>Europe
			<ol type="A">
				<li>Rome</li>
				<li>Paris</li>
			</ol>
		</li>
		<li>Africa</li>
		</ol>

<hr noshade width=50% align="left" color=#ffcc00 size=10>
<ol start=5>
	<li>Asia
		<ol type="I">
			<li>Kathmandu
				<ul type=square>
					<li>Baneshwor</li>
					<li>Koteshwor</li>
					<li>Babarmahal</li>
				</ul>	
			</li>
			<li>Lalitpur
				<ul type=circle>
					<li>Jawalakhel</li>
					<li>Kumaripati</li>
				</ul>	
			</li>
		</ol>
	</li>
	<li>Europe
		<ol type="A">
			<li>Rome</li>
			<li>Paris</li>
		</ol>
	</li>
	<li>Africa</li>
</ol>

<p>
    <img src="../images/1.jpg" width=200 align="left" /> View the full size image here
    Right click on the enlarged image and click 'Save Image As...'
    Save the image to your computer
    You can use it in any image editing program to make it your own, whether you want to add family photos or add/remove text. You can use so many programs to do this, just to name a few: Photoshop, Powerpoint, Illustrator, Scrapblog, ect. OR click here to download paint.net which is a great program to use too!
    Once you save it to your desktop log onto your blog and click 'edit' on the layout page where your header is
    Click browse and upload the image that you just saved to your computer

CLICK HERE to find out how to CENTER your blog banner with the new Template Designer. With the Picture Window Template and Simple Template it will push the banner to the left, so be sure to fix it:)!!

Rate this Image
</p>
</body>
</html>